<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Posicionamiento Fixed 0101</title>
    <style>

        * {
            margin:0;
            border:0;
            border:0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            background: rgb(224,225,235);
        }

        header {
            color:white;
            background:rgb(51,53,77);
            padding:4px;

            position: fixed;
            top:0;
            width:100vw;
            z-index: 5;
        }

        h1, h2 {
            font-size: 42px;
        }

        section {
            width:80vw;
            margin:80px auto 30px auto;
        } 

        section > h2 {
            text-align: center;
            padding:10px;
            color:white;
            background:rgb(51,53,77);
        }

        article {
            border-radius: 8px;
            background: white;
            width: 60vw;
            margin:20px auto;
            overflow: clip;
        }

        article h2 {
            color:white;
            font-size: 28px;
            background: rgb(39,166,48);
            padding:8px;
        }

        article p {
            padding:20px;
            text-align: justify;
        }

    </style>
</head>

<body>
    <header><h1>Software libre</h1></header>

    <section>
        <h2>Escritorio</h2>
        <article>
            <h2>7-zip</h2>
            <p>7-zip es un compresor/descompresor de archivos que maneja los formatos ZIP, RAR, CAB, GZIP, BZIP2 y TAR, así como un formato propio, 7z.</p>
        </article>
        <article>
            <h2>Audacity</h2>
            <p>Audacity es un editor de audio. Permite reproducir, grabar, editar, mezclar, aplicar efectos, etc.</p>
        </article>
        <article>
            <h2>GIMP</h2>
            <p>GIMP (GNU Image Manipulation Program) es un programa de retoque fotográfico y composición y edición de imágenes.</p>
        </article>
        <article>
            <h2>Inkscape</h2>
            <p>Inkscape es un editor de gráficos vectoriales que utiliza el formato SVG y que también importa formatos como Postscript, EPS, JPEG, PNG, y TIFF y exporta en PNG y varios formatos vectoriales.</p>
        </article>
        <article>
            <h2>LibreOffice</h2>
            <p>LibreOffice es una suite ofimática completa compuesta de procesador de textos, hoja de cálculo, presentaciones, programa de dibujo, base de datos y editor de ecuaciones.</p>
        </article>
        <article>
            <h2>Scribus</h2>
            <p>Scribus es un programa de maquetación de documentos (en inglés, DeskTop Publishing o DTP).</p>
        </article>
        <article>
            <h2>ShareX</h2>
            <p>ShareX es un capturador de pantallas o vídeo capaz de capturar el escritorio completo, ventanas o diferentes figuras geométricas (rectángulos, círculos, etc.) y copiarlo al portapapeles, al disco duro o subirlo a sitios de Internet.</p>
        </article>
        <article>
            <h2>Sumatra PDF</h2>
            <p>Sumatra PDF es un visualizador de documentos PDF minimalista, que permite ver e imprimir los documentos PDF.</p>
        </article>
        <article>
            <h2>VLC media player</h2>
            <p>VideoLAN Media Player es un reproductor multimedia que reproduce numerosos formatos de audio y vídeo, así como DVDs, VCDs y varios protocolos de streaming. También puede utilizarse como servidor unicast o multicast en IPv4 o IPv6.</p>
        </article>
    </section>

    <section>
        <h2>Internet</h2>
        <article>
            <h2>FileZilla</h2>
            <p>FileZilla es un cliente de FTP.</p>
        </article>
        <article>
            <h2>Firefox</h2>
            <p>Firefox es un navegador web altamente personalizable y ampliable mediante los cientos de extensiones y temas disponibles.</p>
        </article>
        <article>
            <h2>HTTrack</h2>
            <p>HTTrack permite descargar sitios webs completos para su consulta offline.</p>
        </article>
        <article>
            <h2>Pidgin</h2>
            <p>Pidgin es un cliente de mensajería instantánea, compatible con las redes ICQ, IRC, Jabber, Gadu-Gadu, Zephyr y otras.</p>
        </article>
        <article>
            <h2>Thunderbird</h2>
            <p>Thunderbird es un cliente de correo de los creadores de Firefox. Incorpora multitud de características avanzadas y, como Firefox, puede personalizarse mediante temas y ampliar sus posibilidades mediante extensiones.</p>
        </article>
    </section>
</body>

</html>